<!--
  Copyright 2018 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<resources>
    <string name="app_name">MyAddressBook</string>
    <string name="action_settings">Settings</string>
    <string name="contact_thumb">Contact Thubmnail Picture</string>
    <string name="action_clear">Clear</string>
    <string name="new_contact">New Contact</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="contact_not_valid">Please enter valid contact information</string>
    <string name="action_generate">Generate</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email_address">Email Address</string>
    <string name="edit_contact">Edit Contact</string>
    <string name="action_sort_first">Sort by First Name</string>
    <string name="action_sort_last">Sort by Last Name</string>
</resources>
